VUE_APP_CUSTOMER_SERVER =http://192.168.16.21
VUE_APP_BASE_SERVER = http://192.168.16.21
VUE_APP_FILE_SERVER = http://192.168.16.21
VUE_APP_REPORT_SERVER = http://192.168.16.21
VUE_APP_HOSPITAL_SERVER = http://192.168.16.21
VUE_APP_SMS_SERVER = http://192.168.16.21