CUSTOMER_SERVER =http://hm.haomei.com
BASE_SERVER = http://hm.haomei.com
FILE_SERVER = http://hm.haomei.com
REPORT_SERVER = http://hm.haomei.com
HOSPITAL_SERVER = http://hm.haomei.com
SMS_SERVER = http://hm.haomei.com