CUSTOMER_SERVER =http://127.0.0.1:7001
BASE_SERVER = https://his.cqzmy.cn
FILE_SERVER = https://his.cqzmy.cn
REPORT_SERVER = https://his.cqzmy.cn
HOSPITAL_SERVER = https://his.cqzmy.cn
SMS_SERVER = https://his.cqzmy.cn